{
  "name": "cordova-filetransfer",
  "subdomain": "cordova-filetransfer",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.5",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "formidable": "1.0.x"
  }
}
